Snow|John|jsnow@gmail.com|123xyz|1980-12-01|415-555-5555|King of the North|123 abc st|San Francisco|CA|94122|null
Stark|Arya|astark@gmail.com|123xyz|1986-01-01|415-555-5555|No one assassin|123 abc st|San Francisco|CA|94110|null
Stark|Sansa|sstark@gmail.com|123xyz|1984-08-14|415-555-5555|Wife of Ramsay Bolton|123 abc st|San Francisco|CA|94123|null
Stark|Bran|bstark@gmail.com|123xyz|1988-03-01|415-555-5555|Raven|123 abc st|San Francisco|CA|94117|null
Stark|Robb|rstark@gmail.com|123xyz|1979-09-11|415-555-5555|former King of the North|123 abc st|Colma|CA|94014|null
Watterson|Calvin|cwatterson@gmail.com|123xyz|1980-01-01|415-555-5555|Comic book star|123 abc st|San Francisco|CA|94121|null
Lannister|Tyrion|tlannister@gmail.com|123xyz|1975-07-11|415-555-5555|Queen's Hand|123 abc st|San Francisco|CA|94115|null
Lannister|Jamie|tlannister@gmail.com|123xyz|1972-10-31|415-555-5555|King's Guard|123 abc st|San Francisco|CA|94109|null
Lannister|Cersei|clannister@gmail.com|123xyz|1972-10-31|415-555-5555|Queen Mother|123 abc st|San Francisco|CA|94109|null
Targaryen|Dani|dtargaryen@gmail.com|123xyz|1980-02-29|415-555-5555|Mother of Dragons|123 abc st|San Francisco|CA|94109|null
Greyjoy|Theon|tgreyjoy@gmail.com|123xyz|1980-08-29|415-555-5555|Ramsay's Pet|123 abc st|San Francisco|CA|94123|null